<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorio II</title>
        <meta charset="utf-8" />
        <script languaje="JavaScript"></script>
        <link rel="stylesheet" href="Css/estilo.css"/>
        <link rel="stylesheet" href="Css/fontawesome.min.css"/>
        <link rel="stylesheet" href="Css/all.min.css">
        <link rel="stylesheet" href="Css/brands.min.css">
        <link rel="stylesheet" href="Css/regular.min.css">
        <link rel="stylesheet" href="Css/solid.min.css">
        <link rel="stylesheet" href="Css/svg-with-js.min.css">
        <link rel="stylesheet" href="Css/v4-shims.min.css">
    </head>
    <body lang="es">
        <div id="cab">
            <header>
                <div id="Logo">
                    <img src="images/web.png" width="250" height="140">
                </div>
            </header>
            <nav>
                <ul>
                    <a href="index.html"><li><i class="fa fa-home"></i> Inicio</li></a>
                    <a href="html.html"><li><i class="fa fa-laptop-code"></i> HTML</li></a>
                    <a href="java.html"><li><i class="fa fa-keyboard"></i> JavaScript</li></a>
                    <a href="css.html"><li><i class="fa fa-css3"></i> CSS</li></a>
                    <a href="formulari.html"><li><i class="fa fa-stream"></i> Ej: Formulario</li></a>
                </ul>
                <div id="buscador">
                    <input class="inpbuscar" type="text" value="" placeholder="Buscar...">
                    <div class="btnbuscar"><i class="fa fa-search"></i></div>
                </div>
            </nav>
        </div>
        <div id="cuerpo">
            <h1 id="titulo"><center>JavaScript</center></h1>
                <center><img src="images/js.png" width="400" height="200">
                <h2>¿Qué es JavaScript?</h2></center>
                <div id="def" align="justify">
                    Javascript es un lenguaje con muchas posibilidades, utilizado para crear pequeños programas que luego 
                    son insertados en una página web y en programas más grandes, orientados a objetos mucho más complejos. 
                    Con Javascript podemos crear diferentes efectos e interactuar con nuestros usuarios. <br><br>
                    
                    Este lenguaje posee varias características, entre ellas podemos mencionar que es un lenguaje basado en 
                    acciones que posee menos restricciones. Además, es un lenguaje que utiliza Windows y sistemas 
                    X-Windows, gran parte de la programación en este lenguaje está centrada en describir objetos, escribir 
                    funciones que respondan a movimientos del mouse, aperturas, utilización de teclas, cargas de páginas 
                    entre otros. <br><br>
                    
                    Es necesario resaltar que hay dos tipos de JavaScript: por un lado está el que se ejecuta en el 
                    cliente, este es el Javascript propiamente dicho, aunque técnicamente se denomina Navigator JavaScript. 
                    Pero también existe un Javascript que se ejecuta en el servidor, es más reciente y se denomina LiveWire 
                    Javascript. <br><br>
                </div>
        </div>
        <footer style="color:snow">
			<center>Laboratorio II &copy; 2020 Todos los derechos reservados</center>
		</footer>
    </body>
</html>